{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modifications apport\'e9es au projet Reservia post-soutenance :\
\
- Typographie chang\'e9e dans le placeholder ainsi que du bouton \'91\'92Rechercher\'92\'92\
- Modifications du footer en ajouter un :first-child margin-bottom sur les premiers elements de la liste\
- En mode 320px : Box Frioul redimensionner (anciennement 171px)\
- R\'e9ajustement de la page-web compl\'e8te en mode 320px (anciennement \'e0 moiti\'e9 d\'e9couper)}